[General]
#debug-on-errors = true
#sim-time-limit = 3000s
sim-time-limit = 1000s
output-scalar-file-append = true
network = inet.examples.wpan.csma802154.csma802154net
num-rngs = 2

cmdenv-express-mode = true
tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run=1

description = "Aodv Simple test"

**.vector-recording = false
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 250m
**.constraintAreaMaxY = 250m
**.constraintAreaMaxZ = 0m

*.numFixHosts = 25
**.debug = true
**.coreDebug = false
**.channelNumber = 0



#**.host*.mobility.updateInterval = 0.1
#**.host*.mobility.traceFile = "escen_v5_t500-1.txt"



**.fixhost[1].udpApp[0].destAddresses ="fixhost[20]"
#**.fixhost[30].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[8].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[22].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[16].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[25].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[14].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[32].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[27].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[20].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[9].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"

**.udpApp[0].destAddresses =""

#**.host*.mobility.changeInterval = truncnormal(5, 0.5)
#**.host*.mobility.changeAngleBy = normal(0, 90)
#**.host*.mobility.speed = 2
**.host*.mobility.updateInterval = 0.1s


# udp apps (on)
**.fixhost[*].udpAppType = "UDPBasicBurst"
**.fixhost[*].numUdpApps = 1

**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 64B # Bytes
**.udpApp[0].sendInterval = 0.25s + uniform(-0.001s,0.001s,1)
**.udpApp[0].burstDuration = uniform(1s,4s,1) #uniform(1s,4s,1)
**.udpApp[0].sleepDuration = 0s
**.udpApp[0].chooseDestAddrMode = "perBurst"
**.udpApp[*].stopTime = -1s # uniform(10s,20s,1))
**.udpApp[0].startTime = 2s #uniform(20s,35s)
**.udpApp[0].delayLimit =200s
**.udpApp[0].destAddrRNG = 1

# tcp apps (off)
**.numTcpApps = 0
**.tcpAppType = "TelnetApp"

# ping app (host[0] pinged by others)
# ping app (off)
**.pingApp.destAddr = ""
**.pingApp.srcAddr = ""
**.pingApp.packetSize = 56B
**.pingApp.interval = 1s
**.pingApp.hopLimit = 32
**.pingApp.count = 0
**.pingApp.startTime = 1s

**.pingApp.printPing = true

#*.fixhost[0].pingApp.destAddr=""
#*.host[*].pingApp.destAddr="fixhost[0]"
#**.pingApp.srcAddr=""
#**.pingApp.packetSize=56
#**.pingApp.interval =1
#**.pingApp.hopLimit=32
#**.pingApp.count=0
#**.pingApp.startTime=uniform(1,5)
#**.pingApp.stopTime=0
#**.pingApp.printPing=true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336 # 14*mss
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.routingFile = ""
**.ip.procDelay = 10us
# **.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
#**.networklayer.proxyARP = true # Host's is hardwired "false"

# manet routing
**.routingProtocol="DSRUU"
#**.routingProtocol.use-default=yes

##############################################################################
# Parameters for the network interface and IFqueue #
##############################################################################
**.wlan.ifqType = "DropTailQueue"
**.ifq.frameCapacity = 50

**.macAckWaitDuration = 0.001s
##############################################################################
# Parameters for MAC layer #
##############################################################################
**.mac.BO = 8 # range [1,14]
**.mac.SO = 4 #range [0, BO)

##############################################################################
# Parameters for PHY layer #
##############################################################################
**.phy.transmitterPower = 0.5mW #[mW]
**.phy.sensitivity = -85dBm #[dBm]
**.phy.thermalNoise = -110dBm #[dBm]
**.phy.pathLossAlpha = 2
**.phy.snirThreshold = 4dB

##############################################################################
# Parameters for the channel control #
##############################################################################
# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -85dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 27
##############################################################################
# Parameters for the display module in the hosts #
##############################################################################
# display parameters (same as channelControl parameters and mac parameters)
**.disp.carrierFrequency = 2.4GHz
**.disp.pMax = 2.0mW
**.disp.sat = -85dBm #[dBm]
**.disp.alpha = 2
**.disp.numChannels = 27
**.disp.transmitterPower = 1.0mW #[mW]
**.disp.sensitivity = -85dBm #[dBm]

##############################################################################
# Parameters for the Energy Model (units: mAh and mA) #
##############################################################################
#**.battery.batteryCapacity = 25 #[mAh]
#**.battery.meanTimeToFailure = -1s
#**.battery.usage_radio_idle = 1.38mA #[mA]
#**.battery.usage_radio_recv = 9.6mA #[mA]
#**.battery.usage_radio_sleep = 0.06mA #[mA]
#**.phy.transmitterPower = 1.0mW #[mW]
**.phy.usageCpuActive = 7.6
**.phy.usageCpuSleep = 0.237 ## 3.3 mA for IDLE mode, 0.237 mA for Standby


**.phy.usage_radio_idle = 1.38mA #[mA]
**.phy.usage_radio_recv = 9.6mA #[mA]
**.phy.usage_radio_sleep = 0.06mA #[mA]


**.battery.nominal = 25
**.battery.capacity = 25
**.battery.voltage = 10
**.battery.resolution = 1s
**.battery.publishDelta = 0.5
**.battery.publishTime = 20s


**.rxSetupTime = 0.00108s

##############################################################################
# Output vectors #
##############################################################################
**.End-to-end delay.vector-recording = true
**.Mean end-to-end delay.vector-recording = true
**.vector-recording = false

##############################################################################
# Simulation runs #
##############################################################################



#**.use-default=yes

# proccesing delay in the routing protocol, avoid syncronization
**.broadcastDelay=uniform(0s,0.01s) # 10 mseconds
**.unicastDelay=uniform(0s,0.005s)

#/ parameters : DYMOUM
**.no_path_acc_ = false
**.reissue_rreq_ = false
**.s_bit_ = false
**.hello_ival_ = 0
**.MaxPktSec = 20 #// 10
**.promiscuous = false
**.NetDiameter = 10
**.RouteTimeOut = 3000
**.RouteDeleteTimeOut = 3000*5 #//5*RouteTimeOut
**.RREQWaitTime = 1000
**.RREQTries =3
**.noRouteBehaviour=1

 # // parameters: AODVUU;
**.log_to_file = false
**.hello_jittering = true
**.optimized_hellos = true
**.expanding_ring_search = true
**.local_repair = true
**.rreq_gratuitous = true
#**.debug = false
**.rt_log_interval = 0
**.unidir_hack = 0
**.internet_gw_mode = 0
**.receive_n_hellos = 1
**.ratelimit = 1000
**.llfeedback = true# //1000
**.wait_on_reboot = 0
**.active_timeout = 6000 # // time in ms
**.internet_gw_address = "0.0.0.0"

# // parameters: DSRUU;
**.PrintDebug = true
**.FlushLinkCache = true
**.PromiscOperation = false
**.UseNetworkLayerAck = false
**.BroadCastJitter = 20 # 20 ms
**.RouteCacheTimeout = 300 #300 seconds
**.SendBufferTimeout = 300# //30 s
**.SendBufferSize = -1
**.RequestTableSize = -1
**.RequestTableIds = -1
**.MaxRequestRexmt = -1 #// 16,
**.MaxRequestPeriod = 10 #//10 SECONDS
**.RequestPeriod = 500 #//500 MILLISECONDS
**.NonpropRequestTimeout = 30# //30 MILLISECONDS
**.RexmtBufferSize = -1 #//MAINT_BUF_MAX_LEN
**.MaintHoldoffTime = 250# //250 MILLISECONDS
**.MaxMaintRexmt = 2 # //2
**.TryPassiveAcks = true #//1
**.PassiveAckTimeout = 100# //100 MILLISECONDS
**.GratReplyHoldOff = 1 #, //1 SECONDS
**.MAX_SALVAGE_COUNT = 15 # //15
**.LifoSize = 20
**.PathCache = true
**.ETX_Active=false
**.ETXHelloInterval = 1 #, // Second
**.ETXWindowNumHello = 10
**.ETXRetryBeforeFail=-1
**.RREPDestinationOnly = false
**.RREQMaxVisit =5 # // Max Number that a RREQ can be processes by a node

#// Olsr
**.Willingness=3
**.Hello_ival=2
**.Tc_ival=5
**.Mid_ival=5
**.use_mac =0 #1
**.Mpr_algorithm = 1
**.routing_algorithm = 1
**.Link_quality = 2
**.Fish_eye = false
**.Tc_redundancy = 3
**.Link_delay = true #//default false
**.C_alpha=0.2

#// DSDV
**.hellomsgperiod_DSDV = 1s # //Period of DSDV hello message generation [seconds]
**.timetolive_routing_entry = 5s # // ;[seconds]
**.netmask = "255.255.0.0" # //
**.MaxVariance_DSDV = 1
**.RNGseed_DSDV = 0


[Config personal]
#debug-on-errors = true
#sim-time-limit = 3000s
sim-time-limit = 1000s
output-scalar-file-append = true
network = inet.examples.wpan.csma802154.csma802154net
num-rngs = 2

cmdenv-express-mode = true
#tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run=1

description = "Aodv Simple test"

**.vector-recording = false
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 250m
**.constraintAreaMaxY = 250m
**.constraintAreaMaxZ = 0m

*.numFixHosts = 4
**.debug = true
**.coreDebug = false
**.channelNumber = 20


#**.host*.mobility.updateInterval = 0.1
#**.host*.mobility.traceFile = "escen_v5_t500-1.txt"


**.fixhost[0].udpApp[0].destAddresses ="fixhost[1]"
**.fixhost[1].udpApp[0].destAddresses ="fixhost[0]"
**.fixhost[2].udpApp[0].destAddresses ="fixhost[3]"

#**.fixhost[30].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[8].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[22].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[16].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[25].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[14].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[32].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[27].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[20].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[9].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"

**.udpApp[0].destAddresses =""

#**.host*.mobility.changeInterval = truncnormal(5, 0.5)
#**.host*.mobility.changeAngleBy = normal(0, 90)
#**.host*.mobility.speed = 2
**.host*.mobility.updateInterval = 0.1s


# udp apps (on)
**.fixhost[*].udpAppType = "UDPBasicBurst"
**.fixhost[*].numUdpApps = 1

**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 64B # Bytes
**.udpApp[0].sendInterval = 0.25s + uniform(-0.001s,0.001s,1)
**.udpApp[0].burstDuration = uniform(1s,4s,1) #uniform(1s,4s,1)
**.udpApp[0].sleepDuration = 0s
**.udpApp[0].chooseDestAddrMode = "perBurst"
**.udpApp[*].stopTime = -1s # uniform(10s,20s,1))
**.udpApp[0].startTime = 2s #uniform(20s,35s)
**.udpApp[0].delayLimit =200s
**.udpApp[0].destAddrRNG = 1

# tcp apps (off)
**.numTcpApps = 0
**.tcpAppType = "TelnetApp"

# ping app (host[0] pinged by others)
# ping app (off)
**.pingApp.destAddr = ""
**.pingApp.srcAddr = ""
**.pingApp.packetSize = 56B
**.pingApp.interval = 1s
**.pingApp.hopLimit = 32
**.pingApp.count = 0
**.pingApp.startTime = 1s

**.pingApp.printPing = true

#*.fixhost[0].pingApp.destAddr=""
#*.host[*].pingApp.destAddr="fixhost[0]"
#**.pingApp.srcAddr=""
#**.pingApp.packetSize=56
#**.pingApp.interval =1
#**.pingApp.hopLimit=32
#**.pingApp.count=0
#**.pingApp.startTime=uniform(1,5)
#**.pingApp.stopTime=0
#**.pingApp.printPing=true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336 # 14*mss
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.routingFile = ""
**.ip.procDelay = 10us
# **.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
#**.networklayer.proxyARP = true # Host's is hardwired "false"

# manet routing
**.routingProtocol="DSRUU"
#**.routingProtocol.use-default=yes

##############################################################################
# Parameters for the network interface and IFqueue #
##############################################################################
**.wlan.ifqType = "DropTailQueue"
**.ifq.frameCapacity = 50

**.macAckWaitDuration = 0.001s
##############################################################################
# Parameters for MAC layer #
##############################################################################
**.mac.BO = 8 # range [1,14]
**.mac.SO = 4 #range [0, BO)

##############################################################################
# Parameters for PHY layer #
##############################################################################
**.phy.transmitterPower = 0.07mW #[mW]
**.phy.sensitivity = -85dBm #[dBm]
**.phy.thermalNoise = -110dBm #[dBm]
**.phy.pathLossAlpha = 2
**.phy.snirThreshold = 4dB

##############################################################################
# Parameters for the channel control #
##############################################################################
# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -85dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 27
##############################################################################
# Parameters for the display module in the hosts #
##############################################################################
# display parameters (same as channelControl parameters and mac parameters)
**.disp.carrierFrequency = 2.4GHz
**.disp.pMax = 2.0mW
**.disp.sat = -85dBm #[dBm]
**.disp.alpha = 2
**.disp.numChannels = 27
**.disp.transmitterPower = 1.0mW #[mW]
**.disp.sensitivity = -85dBm #[dBm]

##############################################################################
# Parameters for the Energy Model (units: mAh and mA) #
##############################################################################
#**.battery.batteryCapacity = 25 #[mAh]
#**.battery.meanTimeToFailure = -1s
#**.battery.usage_radio_idle = 1.38mA #[mA]
#**.battery.usage_radio_recv = 9.6mA #[mA]
#**.battery.usage_radio_sleep = 0.06mA #[mA]
#**.phy.transmitterPower = 1.0mW #[mW]
**.phy.usageCpuActive = 7.6
**.phy.usageCpuSleep = 0.237 ## 3.3 mA for IDLE mode, 0.237 mA for Standby


**.phy.usage_radio_idle = 1.38mA #[mA]
**.phy.usage_radio_recv = 9.6mA #[mA]
**.phy.usage_radio_sleep = 0.06mA #[mA]


**.battery.nominal = 25
**.battery.capacity = 25
**.battery.voltage = 10
**.battery.resolution = 1s
**.battery.publishDelta = 0.5
**.battery.publishTime = 20s


**.rxSetupTime = 0.00108s

##############################################################################
# Output vectors #
##############################################################################
**.End-to-end delay.vector-recording = true
**.Mean end-to-end delay.vector-recording = true
**.vector-recording = false

##############################################################################
# Simulation runs #
##############################################################################



#**.use-default=yes

# proccesing delay in the routing protocol, avoid syncronization
**.broadcastDelay=uniform(0s,0.01s) # 10 mseconds
**.unicastDelay=uniform(0s,0.005s)

#/ parameters : DYMOUM
**.no_path_acc_ = false
**.reissue_rreq_ = false
**.s_bit_ = false
**.hello_ival_ = 0
**.MaxPktSec = 20 #// 10
**.promiscuous = false
**.NetDiameter = 10
**.RouteTimeOut = 3000
**.RouteDeleteTimeOut = 3000*5 #//5*RouteTimeOut
**.RREQWaitTime = 1000
**.RREQTries =3
**.noRouteBehaviour=1

 # // parameters: AODVUU;
**.log_to_file = false
**.hello_jittering = true
**.optimized_hellos = true
**.expanding_ring_search = true
**.local_repair = true
**.rreq_gratuitous = true
#**.debug = false
**.rt_log_interval = 0
**.unidir_hack = 0
**.internet_gw_mode = 0
**.receive_n_hellos = 1
**.ratelimit = 1000
**.llfeedback = true# //1000
**.wait_on_reboot = 0
**.active_timeout = 6000 # // time in ms
**.internet_gw_address = "0.0.0.0"

# // parameters: DSRUU;
**.PrintDebug = true
**.FlushLinkCache = true
**.PromiscOperation = false
**.UseNetworkLayerAck = false
**.BroadCastJitter = 20 # 20 ms
**.RouteCacheTimeout = 300 #300 seconds
**.SendBufferTimeout = 300# //30 s
**.SendBufferSize = -1
**.RequestTableSize = -1
**.RequestTableIds = -1
**.MaxRequestRexmt = -1 #// 16,
**.MaxRequestPeriod = 10 #//10 SECONDS
**.RequestPeriod = 500 #//500 MILLISECONDS
**.NonpropRequestTimeout = 30# //30 MILLISECONDS
**.RexmtBufferSize = -1 #//MAINT_BUF_MAX_LEN
**.MaintHoldoffTime = 250# //250 MILLISECONDS
**.MaxMaintRexmt = 2 # //2
**.TryPassiveAcks = true #//1
**.PassiveAckTimeout = 100# //100 MILLISECONDS
**.GratReplyHoldOff = 1 #, //1 SECONDS
**.MAX_SALVAGE_COUNT = 15 # //15
**.LifoSize = 20
**.PathCache = true
**.ETX_Active=false
**.ETXHelloInterval = 1 #, // Second
**.ETXWindowNumHello = 10
**.ETXRetryBeforeFail=-1
**.RREPDestinationOnly = false
**.RREQMaxVisit =5 # // Max Number that a RREQ can be processes by a node

#// Olsr
**.Willingness=3
**.Hello_ival=2
**.Tc_ival=5
**.Mid_ival=5
**.use_mac =0 #1
**.Mpr_algorithm = 1
**.routing_algorithm = 1
**.Link_quality = 2
**.Fish_eye = false
**.Tc_redundancy = 3
**.Link_delay = true #//default false
**.C_alpha=0.2

#// DSDV
**.hellomsgperiod_DSDV = 1s # //Period of DSDV hello message generation [seconds]
**.timetolive_routing_entry = 5s # // ;[seconds]
**.netmask = "255.255.0.0" # //
**.MaxVariance_DSDV = 1
**.RNGseed_DSDV = 0 